[
 {
    "remote":      "github",
    "repository":  "TipsyOs-Devices/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch":      "6.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-13.0"
 }
]
